<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "https://www.w3.org/TR/html4/loose.dtd">


<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

<html lang="en">
<head>
  <title>Aisvarya Chandrasekar</title>
  <meta name="viewport" content="width=device-width">
</head>
<body>

  <div class="row" style="margin-bottom:100px;"> </div>


<style type="text/css">
  #links a {
      text-decoration: none;
      display: inline-block;
      margin: 14px;
      font-size:20px; 
      text-align: center; 
      
  }

  .fa{
    color:lightgray;
  }

  .inline-github .fa{
    color:rgb(75, 71, 71);
    font-size:18px; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  
	/* Modernizr-enabled tablet targeting */
	@media only screen and (max-width: 1280px) and (min-width: 768px) {
		.touch .nav-bar li a { font-size: 13px; font-size: 1.3rem; }
		.touch .nav-bar li.has-flyout>a.flyout-toggle { padding: 20px; }
	}


	/* Tooltips */
	@media only screen and (max-width: 767px) {
	  .tooltip {
	    font-size: 14px;
	    font-size: 1.4rem;
	    line-height: 1.4;
	    padding: 7px 10px 9px 10px;
	  }
  	.tooltip > .nub, .tooltip.top > .nub, .tooltip.left > .nub, .tooltip.right > .nub {
		  border-color: transparent transparent rgb(0,0,0) transparent;
		  border-color: transparent transparent rgba(0,0,0,0.85) transparent;
		  top: -12px;
    	left: 10px;
		}
  }
	
	
	/* Video */
	
	@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
		.flex-video { padding-top: 0; }
	}


.work-item{
	border-bottom: 1px solid lightgray;
	margin-bottom: 20px;
}

.kicker {
text-transform:uppercase; 
font-family:"proxima-nova-1","proxima-nova-2", "Helvetica Neue", sans-serif;
font-size:12px; 
letter-spacing:2px; 
font-weight:600;
color:lightgray;
}



#page {
  max-width: 1050px;
  margin:  100px auto;
  overflow:  hidden;
    font-family: 'Roboto', arial, sans-serif;
}

@media only screen and (max-width: 600px) {
  #page {
    margin:  20px;
  }
}



#page a {
    text-decoration: none;
    color: #000;
}

@media only screen and (min-width: 600px) {
  .top {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 40px;
  }
}

@media only screen and (min-width: 600px) {
.work-section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 40px;
}
}

.g-bio {
grid-column: 1 / 3;
  grid-row: 1;
  
}

.work-item {
    border-bottom: 1px solid lightgray;
    margin-bottom: 20px;
}

h2 {
  display: block;
    font-size: 1.5em;
    margin-block-start: 3em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.story-caption{
  font-weight: 400;
  color:  rgb(0, 0, 0);
  font-size: 13px;
  margin-bottom: 0.83em;
}

.work-section .thumbnail {
  width:  100%;
  margin-bottom: 10px;
}

.work-section .work-example {
  margin-bottom: 40px;
}

.pub-date {
  font-weight: 100;
  color:  #999;
  font-size: 13px;
}

.thumbnail img {
  width: 94%;
    padding: 2.5%;
    border: 1px solid #f0f0f0;
    box-shadow: 2px 3px 5px #f0f0f0;
}

div.bio-graf {
    font-size: 21px;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 20px;
}

.recent-work {
    text-transform: uppercase;
    font-family: "proxima-nova-1","proxima-nova-2", "Helvetica Neue", sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
    color: #eb7551;
}

.contact {
  margin-top:  20px;
  font-weight: 300;
}


@media only screen and (max-width: 600px) {
.g-meta-group {
margin:  0 20px;
}
}


</style>





<div id="page">
  
  <div class="top">

    <div class="g-bio">
      <h1>Aisvarya Chandrasekar</h1>
      <div class="bio-graf">I am an illustrator, designer, and a data analyst based in NYC. 
        <!-- I currently work as a data analyst at AIG, designer at <a href = "https://zealo.us/about">Zealous</a>, and illustrator at <a href = "https://www.info-carespaces.org/leadership-team">CAREspaces</a>.  -->
        I recently completed the Lede Program at Columbia School of Journalism and I am eager to delve into the world of journalism, exploring different ways to observe, engage with and tell the stories that surround me using data and design. </div>  
      <!-- <div class="bio-graf">💻 Data Analyst @ AIG, Graphic Designer @ Zealous, Illustrator @ CAREspaces</div>  
      📷
      🎧 -->
      

      <div class="contact">
        <div id="footer"><div id="links">
          <a href="https://github.com/aishichandra"><span class="fa fa-github"></span></a>
          <a href="mailto:aishichandra@gmail.com"><span class="fa fa-envelope"></span></a>
          <a href="https://www.instagram.com/aisvaryachandrasekar/"><span class="fa fa-instagram"></span></a>
          <a href="https://twitter.com/Aisvarya17"><span class="fa fa-twitter"></span></a>
        </div></div>

      </div>
    </div>
    

  </div>

  <h2 class="recent-work">STORIES WITH DATA</h2>

  <div class="eight columns">

    <div class="work-item">
      <h3 class="work-top">
        <a href="https://aishichandra.github.io/Slang_NYT_XWord/" target="_blank">From PHAT to DEADASS: Analysis of Slang in the NYT Crossword</a> 
      </h3>
        <p>Lede Student Project | Analysis, Coding, Design | <a href="https://github.com/aishichandra/Slang_NYT_XWord" class="inline-github"><span class="fa fa-github"></span></a></p>

    </div>
    
    <div class="work-item">
      <h3 class="work-top">
        <a href="https://aishichandra.github.io/mapping/" target="_blank">Fear and Luminescence on a New York Bike Trail</a>
      </h3>
      <p>Lede Student Project | Coding, Design | <a href="https://github.com/aishichandra/mapping" class="inline-github"><span class="fa fa-github"></span></a></p>

    </div>

    <div class="work-item">
      <h3 class="work-top">
        <a href="https://aishichandra.github.io/Joni-Mitchell/" target="_blank">Rise of Joni Mitchell in Millennial Culture</a>
      </h3>
      <p>Lede Student Project | Analysis, Coding, Design | <a href="https://github.com/aishichandra/Joni-Mitchell" class="inline-github"><span class="fa fa-github"></span></a></p>

    </div> 

</div>



<a href="https://aisvaryachandrasekar.work/" target="_blank"><h2 class="recent-work">DESIGN PORTFOLIO 🡥</h2></a>

<a href="https://aisvaryachandrasekar.work/photography" target="_blank"><h2 class="recent-work">PHOTOGRAPHY 🡥</h2></a>





</script>

</body>
</html>
